---
- hosts: local
  become: yes
  # see vars dependencies in comments
  roles:
  - base      # my_user
  - docker    # my_user
  - git       # my_user, my_group, git_user, git_email, git_from_ppa, my_conf_dir, my_home_dir
  - mongodb   #
  - nvm       # my_user
  - toolbox   #
  - samba     # my_user, my_group, samba_share_dir
  vars:
    my_user: # user
    my_group: # user group
    git_user: # git user
    git_email: # git user email

    my_home_dir: "/home/{{ my_user }}"
    my_conf_dir: "{{ my_home_dir }}/.{{ my_user }}_conf"
    git_from_ppa: 0
    samba_share_dir: "{{ my_home_dir }}/Share"
    docker_compose_version: 1.16.1
