---
- hosts: local
  become: yes
  # see vars dependencies in comments
  roles:
  - base      # my_user
  - docker    # my_user
  - git       # my_user, my_group, git_user, git_email, git_from_ppa, my_conf_dir, my_home_dir
  - mongodb   #
  - mysql     # mysql_user, mysql_pass, mysql_installer_version
  - nodejs    # my_user, nodejs_default_version
  - php       #
  - samba     # my_user, my_group, samba_share_dir
  - toolbox   #
  vars:
    my_user: # user
    my_group: # user group
    git_user: # git user
    git_email: # git user email
    mysql_user: # mysql user
    mysql_pass: # mysql password

    my_home_dir: "/home/{{ my_user }}"
    my_conf_dir: "{{ my_home_dir }}/.{{ my_user }}_conf"
    git_from_ppa: 0
    samba_share_dir: "{{ my_home_dir }}/Share"
    docker_compose_version: 1.16.1
    nodejs_default_version: 6.11
    mysql_installer_version: 0.8.8-1
